#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &square_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <7>;
//             | SW01  | SW02  | SW03  | SW04       SW25  | SW26  | SW27  | SW28  |
//      | SW09 | SW05  | SW06  | SW07  | SW08       SW21  | SW22  | SW23  | SW24  | SW20
//             | SW10  | SW11  | SW12                       SW17  | SW18  | SW19  |
//                             | SW13  | SW14       SW15  | SW16  | 
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3)    RC(6,3) RC(6,2) RC(6,1) RC(6,0)
        RC(2,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3)    RC(5,3) RC(5,2) RC(5,1) RC(5,0) RC(4,0)
                RC(2,1) RC(2,2) RC(2,3)                    RC(4,3) RC(4,2) RC(4,1)
                                RC(3,1) RC(3,3)    RC(3,2) RC(3,0)
        >;
    };

    square_transform: keymap_transform_1 {
    // additional transform to match the numbering of a standard 3x5 keyboard
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <7>;
//      |dummy | SW01  | SW02  | SW03  | SW04       SW25  | SW26  | SW27  | SW28  | dummy |
//      | SW09 | SW05  | SW06  | SW07  | SW08       SW21  | SW22  | SW23  | SW24  | SW20  |
//      |dummy | SW10  | SW11  | SW12  |dummy       dummy | SW17  | SW18  | SW19  | dummy |
//                     | dummy | SW13  | SW14       SW15  | SW16  | dummy |
        map = <
        RC(9,0) RC(0,0) RC(0,1) RC(0,2) RC(0,3)    RC(6,3) RC(6,2) RC(6,1) RC(6,0) RC(9,6)
        RC(2,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3)    RC(5,3) RC(5,2) RC(5,1) RC(5,0) RC(4,0)
        RC(9,1) RC(2,1) RC(2,2) RC(2,3) RC(9,2)    RC(9,4) RC(4,3) RC(4,2) RC(4,1) RC(9,7)
                        RC(9,3) RC(3,1) RC(3,3)    RC(3,2) RC(3,0) RC(9,5)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
